D:\JAM\GGJ 2014\Temp\bin\Debug\Assembly-CSharp.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\Assembly-CSharp.pdb
D:\JAM\GGJ 2014\Temp\bin\Debug\UnityEditor.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\UnityEngine.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\Mono.Cecil.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\nunit.framework.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\Unity.DataContract.dll
D:\JAM\GGJ 2014\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\JAM\GGJ 2014\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
D:\JAM\GGJ 2014\obj\Debug\Assembly-CSharp.dll
D:\JAM\GGJ 2014\obj\Debug\Assembly-CSharp.pdb
